In [1]:
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
print(df.isnull().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
#total null values in the dataset
df.isnull().sum().sum()

869

In [5]:
#percentage of null values in each column
print((df.isnull().sum()/df.shape[0])*100)

survived        0.000000
pclass          0.000000
sex             0.000000
age            19.865320
sibsp           0.000000
parch           0.000000
fare            0.000000
embarked        0.224467
class           0.000000
who             0.000000
adult_male      0.000000
deck           77.216611
embark_town     0.224467
alive           0.000000
alone           0.000000
dtype: float64

In [6]:
#total percentage of null values in dataset
(df.isnull().sum().sum()/(df.shape[0]*df.shape[1])*100)

6.502057613168724

## HANDLING MISSING VALUES
#### METHOD 1 --> Deleting rows

In [7]:
#deleting the column that have high percentage of null values (deck column)
df.drop(columns = ["deck"],inplace = True)
print(df.shape)    #remove the deck column

(891, 14)

In [8]:
df.dropna(axis =0,inplace = False)   #actual dataset remains same

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

#### METHOD 2 --> IMPUTATION

##### a) By Mean
  --> works well with normally distributed data

In [9]:
df['age_mean'] = df['age'].fillna(df['age'].mean())
df[['age','age_mean']]

      age   age_mean
0    22.0  22.000000
1    38.0  38.000000
2    26.0  26.000000
3    35.0  35.000000
4    35.0  35.000000
..    ...        ...
886  27.0  27.000000
887  19.0  19.000000
888   NaN  29.699118
889  26.0  26.000000
890  32.0  32.000000

[891 rows x 2 columns]

##### b) by Median
  --> works well when outliers are present in dataset

In [10]:
df['age_median'] = df['age'].fillna(df['age'].median())
df[['age','age_mean','age_median']]

      age   age_mean  age_median
0    22.0  22.000000        22.0
1    38.0  38.000000        38.0
2    26.0  26.000000        26.0
3    35.0  35.000000        35.0
4    35.0  35.000000        35.0
..    ...        ...         ...
886  27.0  27.000000        27.0
887  19.0  19.000000        19.0
888   NaN  29.699118        28.0
889  26.0  26.000000        26.0
890  32.0  32.000000        32.0

[891 rows x 3 columns]

##### c) by mode
   --> works with categorical data

In [11]:
#checking null value in categorical column
print(df['embarked'].isnull().sum())

#checking all unique values (contains nan)
print(df['embarked'].unique())

2
['S' 'C' 'Q' nan]

In [12]:
#applying mode
mode_value = df[df['embarked'].notna()]['embarked'].mode()[0]
df["new_embarked"] = df['embarked'].fillna(mode_value)
df[['embarked','new_embarked']]

    embarked new_embarked
0          S            S
1          C            C
2          S            S
3          S            S
4          S            S
..       ...          ...
886        S            S
887        S            S
888        S            S
889        C            C
890        Q            Q

[891 rows x 2 columns]

In [13]:
#checking if still now contains any nan value
df['new_embarked'].isnull().sum()

0

In [14]:
df.isnull().sum()

survived          0
pclass            0
sex               0
age             177
sibsp             0
parch             0
fare              0
embarked          2
class             0
who               0
adult_male        0
embark_town       2
alive             0
alone             0
age_mean          0
age_median        0
new_embarked      0
dtype: int64