In [1]:
#defining dataset
import pandas as pd

data = {
    'Name': ['Aman', 'Riya', 'Karan', 'Neha', 'Arjun'],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male'],
    'Education': ['Graduate', 'Post-Graduate', 'High School', 'Graduate', 'Post-Graduate'],
    'City': ['Delhi', 'Mumbai', 'Kolkata', 'Delhi', 'Mumbai']
}

df = pd.DataFrame(data)
print(df)

    Name  Gender      Education     City
0   Aman    Male       Graduate    Delhi
1   Riya  Female  Post-Graduate   Mumbai
2  Karan    Male    High School  Kolkata
3   Neha  Female       Graduate    Delhi
4  Arjun    Male  Post-Graduate   Mumbai

In [2]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()     #creating object
df["Gender_Label"] = le.fit_transform(df["Gender"])
df

    Name  Gender      Education     City  Gender_Label
0   Aman    Male       Graduate    Delhi             1
1   Riya  Female  Post-Graduate   Mumbai             0
2  Karan    Male    High School  Kolkata             1
3   Neha  Female       Graduate    Delhi             0
4  Arjun    Male  Post-Graduate   Mumbai             1

In [3]:
#for the education column

le = LabelEncoder()
df["Education_Label"] = le.fit_transform(df["Education"])
df

    Name  Gender      Education     City  Gender_Label  Education_Label
0   Aman    Male       Graduate    Delhi             1                0
1   Riya  Female  Post-Graduate   Mumbai             0                2
2  Karan    Male    High School  Kolkata             1                1
3   Neha  Female       Graduate    Delhi             0                0
4  Arjun    Male  Post-Graduate   Mumbai             1                2