In [1]:
# defining dataframe

import pandas as pd

data = {
    'Name': ['Aman', 'Riya', 'Karan', 'Neha', 'Arjun'],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male'],
    'Education': ['Graduate', 'Post-Graduate', 'High School', 'Graduate', 'Post-Graduate'],
    'City': ['Delhi', 'Mumbai', 'Kolkata', 'Delhi', 'Mumbai']
}

df = pd.DataFrame(data)
print(df)

    Name  Gender      Education     City
0   Aman    Male       Graduate    Delhi
1   Riya  Female  Post-Graduate   Mumbai
2  Karan    Male    High School  Kolkata
3   Neha  Female       Graduate    Delhi
4  Arjun    Male  Post-Graduate   Mumbai

In [15]:
#one hot encoding using pandas library
data = pd.get_dummies(df, columns = ["City"])

data.replace(True,1,inplace = True)
data.replace(False,0, inplace = True)
data

    Name  Gender      Education  City_Delhi  City_Kolkata  City_Mumbai
0   Aman    Male       Graduate           1             0            0
1   Riya  Female  Post-Graduate           0             0            1
2  Karan    Male    High School           0             1            0
3   Neha  Female       Graduate           1             0            0
4  Arjun    Male  Post-Graduate           0             0            1

In [8]:
# using sklearn library
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()    #creating object
df_ohe = encoder.fit_transform(df[["City"]]).toarray()    #create an sparse matrix

print(df_ohe)
print(encoder.get_feature_names_out(["City"]))

[[1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]
 [0. 0. 1.]]
['City_Delhi' 'City_Kolkata' 'City_Mumbai']

In [11]:
#converting it into a dataframe
df_encode = pd.DataFrame(df_ohe, columns = encoder.get_feature_names_out(["City"]))
data_new = pd.concat([df, df_encode], axis = 1)
data_new

,Name,Gender,Education,City,City_Delhi,City_Kolkata,City_Mumbai
0,Aman,Male,Graduate,Delhi,1.0,0.0,0.0
1,Riya,Female,Post-Graduate,Mumbai,0.0,0.0,1.0
2,Karan,Male,High School,Kolkata,0.0,1.0,0.0
3,Neha,Female,Graduate,Delhi,1.0,0.0,0.0
4,Arjun,Male,Post-Graduate,Mumbai,0.0,0.0,1.0