In [1]:
# defining dataframe

import pandas as pd

data = {
    'Name': ['Aman', 'Riya', 'Karan', 'Neha', 'Arjun'],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male'],
    'Education': ['Graduate', 'Post-Graduate', 'High School', 'Graduate', 'Post-Graduate'],
    'City': ['Delhi', 'Mumbai', 'Kolkata', 'Delhi', 'Mumbai']
}

df = pd.DataFrame(data)
print(df)

    Name  Gender      Education     City
0   Aman    Male       Graduate    Delhi
1   Riya  Female  Post-Graduate   Mumbai
2  Karan    Male    High School  Kolkata
3   Neha  Female       Graduate    Delhi
4  Arjun    Male  Post-Graduate   Mumbai

In [4]:
from sklearn.preprocessing import OrdinalEncoder

edu_order = [["High School","Graduate","Post-Graduate"]]
oe = OrdinalEncoder(categories = edu_order)

df["Education_Label"] = oe.fit_transform(df[["Education"]])
df

    Name  Gender      Education     City  Education_Label
0   Aman    Male       Graduate    Delhi              1.0
1   Riya  Female  Post-Graduate   Mumbai              2.0
2  Karan    Male    High School  Kolkata              0.0
3   Neha  Female       Graduate    Delhi              1.0
4  Arjun    Male  Post-Graduate   Mumbai              2.0

In [5]:
# using map function

ord_edu = {"High School":0, "Graduate":1, "Post-Graduate":2}
df["Education_ordered"] = df["Education"].map(ord_edu)
df

    Name  Gender      Education     City  Education_Label  Education_ordered
0   Aman    Male       Graduate    Delhi              1.0                  1
1   Riya  Female  Post-Graduate   Mumbai              2.0                  2
2  Karan    Male    High School  Kolkata              0.0                  0
3   Neha  Female       Graduate    Delhi              1.0                  1
4  Arjun    Male  Post-Graduate   Mumbai              2.0                  2